html {
 background: url(../picture/backgorund_space_black.jpg) no-repeat center center fixed;
 background-size: cover;
 font-family: Verdana;
 user-select: none;
}

.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(20%, 4);
    grid-gap: 25px;
    z-index: 1;
}

header {
    grid-column: 2 / 10;
    grid-row: 2/3;
    color: white;
    font-size: 80px;
    letter-spacing: 5px;
}

.border_left{
    border-left: 4px solid #FFDB97;
    margin: -30px;
    position: absolute;
    height: 250px;
}

.border_bottom{
    border-bottom: 4px solid #FFDB97;
    padding-bottom: 10px;
    position: absolute;
    width: 500px;
    left: 40%;
}

.subtitle{
    grid-column: 2 / 10;
    grid-row: 3/4;
    color: white;
    font-size: 40px;
}

a{
    text-decoration: none;
    color: white;
}

.button_magazine{
    grid-column: 2/5;
    grid-row: 5;
    color: white;
    border: 2px solid #FFDB97;
    height: 70px;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    font-size: 24px;
    line-height: 65px;
}

.button_order{
    grid-column: 8/11;
    grid-row: 5;
    color: white;
    border: 2px solid #FFDB97;
    height: 70px;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    font-size: 24px;
    line-height: 65px;
}

.button_magazine:hover, .button_order:hover{
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid #C7C7C7;
}

.button_magazine:active, .button_order:active{
    background: rgba(255, 255, 255, 0.2);
    filter: brightness(0.6);
    border: 2px solid #2A2A2A;
}

/*FOR MOBILE PHONES*/
@media screen and (max-width: 770px){

    .container{
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(20%, 4);
        grid-gap: 25px;
    }

    .button_magazine{
        grid-column: 2/12;
        grid-row: 5;
    }

    .button_order{
        grid-column: 2/12;
        grid-row: 6;
        line-height: 65px;
    }

    .border_left{
        height: 450px;
    }
}


/*FOR TABS*/
@media screen and (min-width: 700px) and (max-width: 1020px){
    
}

/*FOR MINI LAPTOP*/ 
@media screen and (min-width: 1020px) and (max-width: 1100px){

    .button_magazine{
        grid-column: 2/6;
        grid-row: 5;
    }

    .button_order{
        grid-column: 6/11;
        grid-row: 5;
        
    }
}