html {
	background: url(../picture/backgorund_space_black.jpg) no-repeat center center fixed;
	background-size: cover;
	font-family: Verdana;
}

body{
	margin: 0;
	min-height: 100%;
}

*{
	text-decoration: none;
}

.main{
	padding-top: 70px;
}

.order{
	display: block;
	grid-column: 1 / 13;
	max-width: 100%;
	font-size: 23px;
	text-align: center;
	color: white;
	background: rgba(255, 255, 255, 0.2);
	line-height: 70px;
}

.container{
	padding-top: 100px;
	margin: 0;
	display: grid;
	min-width: 100%;
	max-width: 100%;
	grid-template-columns: repeat(12, auto);
	column-gap: 25px;
	grid-template-rows: repeat(10, 70px);
	row-gap: 25px;
	box-sizing: border-box;
}

.box{
	background: rgba(255, 255, 255, 0.1);
	
}

.box h3{
	color: white;
	text-align: center;
}

.box label{
	font-size: 20px;
	user-select: none;
	font-weight: 0;
	color: white;
}

.box input{
	margin-left: 15px;
}

.box div{
	margin: 10px;
}

.one{
	grid-column: 2 / 2;
	grid-row: 2 / 6;
	height: 350px;
}

.two{
	grid-column: 3 / 3;
	grid-row: 2 / 6;
	height: 350px;
}

.three{
	grid-column: 2 / 4;
	grid-row: 6 / 9;
	height: 210px;
}

.image{
	height: 450px;
	width: 300px;
	grid-column: 8 / 11;
	grid-row: 3 / 6;
	border: 2px solid rgba(255, 255, 255, 0.5);
	z-index: -2;
}

.image img{
	height: 450px;
	width: 300px;
}

.image2{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin-top: 135px;
	margin-left: 60px;
	z-index: -1;
}

.image2 img{
	width: 180px;
	height: 180px;
}

.image3{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	z-index: 0;
}

.image3 img{
	width: 180px;
	height: 180px;
}

.descriptionColor{
	width: 50px;
	height: 15px;
	float: right;
	border: 1px solid #ffdb97;
}

.contactClient{
	color: white;
	font-size: 20px;
	grid-column: 2 / 4;
	grid-row: 9 / 12;	
	background: rgba(255, 255, 255, 0.1);
}
.contactClient input{
	width: 200px;
	margin-left: 10px;
	border: 1px solid #ffdb97;
}

.contactClient table{
	line-height: 35px;
	margin-left: 35px;
}

.contactClient td{
	margin: 20px;
}

.lasTable{
	text-align: center;
}

.submit{
	color: white;
	border: 2px solid #FFDB97;
	background: rgba(255, 255, 255, 0.2);
	text-align: center;
	font-size: 20px;
	padding: 5px;
}

.submit:hover{
	background: rgba(255, 255, 255, 0.4);
	border: 2px solid #C7C7C7;
}

.submit:active{
	background: rgba(255, 255, 255, 0.2);
	filter: brightness(0.6);
	border: 2px solid #2A2A2A;
}


/*--------------------------------------------------*/
/*FOR MOBILE PHONES*/


@media screen and (max-width: 770px){

	.container{
		grid-template-columns: repeat(12, 30px);
		grid-template-rows: repeat(32, auto);
	}

	.box{
		font-size: 20px;
	}

	.order{
		font-size: 40px;
		height: 80px;
		grid-column: 2 / 12;
	}

	.one{
		grid-column: 2 / 7;
		grid-row: 2 / 6;
		height: 350px;
	}

	.two{
		grid-column: 7 / 12;
		grid-row: 2 / 6;
		height: 350px;
	}

	.three{
		grid-column: 2 / 12;
		grid-row: 6 / 9;
		height: 210px;
	}

	.contactClient{
		color: white;
		font-size: 20px;
		grid-column: 2 / 14;
		grid-row: 9 / 12;	
		background: rgba(255, 255, 255, 0.1);
	}

	.contactClient input{
		width: 150px;
		margin-right: 10px;
	}

	.image{
		height: 450px;
		width: 300px;
		grid-column: 15 / 18;
		grid-row: 3 / 6;
		border: 2px solid rgba(255, 255, 255, 0.5);
		z-index: -2;
	}

	.image img{
		height: 450px;
		width: 300px;
	}

	.image2{
		width: 180px;
		height: 180px;
		border-radius: 50%;
		margin-top: 135px;
		margin-left: 60px;
		z-index: -1;
	}

	.image2 img{
		width: 180px;
		height: 180px;
	}

	.image3{
		width: 180px;
		height: 180px;
		border-radius: 50%;
		z-index: 0;
	}

	.image3 img{
		width: 180px;
		height: 180px;
	}
}



/*FOR TABS*/
@media screen and (min-width: 770px) and (max-width: 1020px){

}

/*FOR MINI LAPTOP*/ 
@media screen and (min-width: 1020px) and (max-width: 1100px){

}